<!DOCTYPE html>

<html>
  <head>
    <title>Airshow Junkie</title>
    <meta charset="UTF-8">
    <meta name="description" content="LC101 First HTML Assignment">
    <meta name="keywords" content="HTML,CSS, Launchcode">
    <meta name="author" content="David Lawrie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <div id="container">
  
    <body>
            <div class="nav">
                <div class="navlist">
                    <ul>
                        <li><a href="#beginning">The Beginning</a></li>
                        <li><a href="#ch_2">The Next Chapter</a></li>
                        <li><a href="#today">Today</a></li>
                        <li><a href="#interested">Interested?</a></li>
                        <li><a href="#places">Places</a></li>
                    </ul>
                </div>
            </div>
      <main>
        <article>
        <header><br><br>
          <h1>Confessions of an Airshow Junkie:</h1>
          <h3>I Love to Watch 'Em Fly!</h3>
        </header>

        <div id="beginning">
            <h4>The Beginning of an Obsession:</h4>
        </div>
           <p>Ever since I can remember I've loved to watch airplanes fly. Maybe it was because I grew up in the flight path of small
               airport and nearly always had planes flying overhead. Or, maybe it was because my father had a job with a small
            charter airline, <a href="https://en.wikipedia.org/wiki/Capitol_Air">Capitol Air</a>, when I was young. One of the perks of a career
        in the airline industry is the ability to travel for next to nothing. Growing up I had the opportunity to travel to
    many places, including England, Scotland, Germany, Italy, and Hawaii.
            </p>
            
            <div class="capitol">
              <figure>
                <img src="./images/capitol.jpg" alt="Capitol Air Logo" width=360 height=90>
                  <figcaption>
                    <h5> Capitol Air was in operation from 1946 until 1984.</h5>
                  </figcaption>
              </figure>
            </div>
                        
            <p>Lucky me, my dad also had a few friends who had earned their private licenses and I was also able to fly on smaller General Aviation aircraft, 
                like the Cessna 150, the Cessna 172, and the Beech Bonanza, on more than one occasion. I fell in love with flying and would jump at the chance 
                to climb into just about any aircraft for a ride. Eventually, my dad was able to obtain his pilot license and these opportunities became
                more frequent for several years. To this day I love to fly, be it in a major commercial jet, a regional puddle jumper, or small GA aircraft. 
            </p>

            <div class="cessna">
              <figure>
                <img src="./images/tcairport.jpg" alt="Traverse City Airport from Cessna 172" width=381 height=286>
                      <figcaption>
                        <h5> Traverse City, MI Airport from Cessna 172.</h5>
                      </figcaption>
              </figure>
            </div>

            <div id="ch_2">
                <h4>The Next Chapter:</h4>
            </div>
            <p>This led me to follow a career in the airline industry, first as an Avionics Technician with the Navy, then in a
            similar capacity with TWA in St. Louis. I spent six years in the Navy, stationed at VRC-40 in Norfolk working on the Grumman C-2A(R).
            During this time I was able to travel to several new destinations including the Azore Islands... Rota, Spain... Sigonella, Sicily... Chania, Crete... Tel Aviv, Israel... Manama, Bahrain... 
        Halifax, Nova Scotia... and San Juan, Puerto Rico.  
             </p>

             <p>I'm always amazed that the larger jets are able to get off the ground. I remember when I was in Bahrain with the Navy, 
                 our workspace was a surpringly short distance from the end of the runway. I would watch as the Gulf Air 747s would start to 
                 slowly lumber down the runway and I would think to myself, "There's no way that something that big is going to get off the ground, it can barely even get moving!" Without fail, by the opposite end it would be airborne.
             </p>
            
            <div class="c2"> 
               <figure>
                 <img src="./images/100_0486.jpg" width=381 height=286 alt="C-2A(R) in VRC-40 colors">
                  <figcaption><h5>The Grumman C-2A(R) aircraft with VRC-40 logo</h5></figcaption>
               </figure>
            </div>

            <div id="today">
                <h4>And So, Today:</h4>
            </div>

            <p>These days I don't get many opportunities to fly anymore. My short career in the airline industry ended with the sale of 
                TWA to American Airlines in early 2001, followed by the 9/11 attacks later that year. My dad is in his mid-eighties and
                no longer flying. So to scratch my flying itch I live vicariously through the many airshow pilots that tour the country each year.
            </p>

            <p>My favorite airshow performers (and maybe everybody else's also) are the Blue Angels. The Blue Angels are the United
                 States Navy Flight Demonstration Squadron, and are arguably among the best pilots in the world. I've had the pleasure
                of seeing their performances several times now in shows in St. Louis, Cape Girardeau, Davenport, Iowa and Ypsilanti, Mi.
            </p>

            <p>You'll find more than just military jets at your local airshow, though. Performers include everything from old Stearman bi-planes 
                and World War I replica aircraft to the <a href="https://en.wikipedia.org/wiki/Breitling_Jet_Team">Breitling Flight Demonstration Team.</a>
                And let's be honest, this looks like it would be fun to try, right?
                </p>

            <div class="blue">
              <figure>
                <img src="./images/BlueAngels1.jpg" width=381 height=286 alt="Blue Angels formation flight">
                  <figcaption><h5>The Blue Angels at St Louis County Airshow</h5></figcaption>
              </figure>
            </div>

           
            
            <div class="video">
              <video width="381" height="286" controls preload="auto">
                <source src="./video/airshow.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
               <h5>Somebody's having fun in a Stearman Biplane.</h5>
            </div>

            <div id="interested">
                <h4>Interested Yet?:</h4>
            </div>

            <p>So if any of this has your interest piqued may I suggest a visit to one of my favorite web sites...<a href="http://www.airshows.com/">The Airshows Database Page</a><br>
            lists information for airshows all year long! <br><br>
            </p>
        </article>
    </main>

        <hr width=100%>
            <div id="places">
                <p><br><br>
                  <h2>A Few Places That I've Seen Airshows</h2>
                </p>
            </div>
                    
                <div class="row">
                    <div class="column">
                      <figure>
                        <a href="https://www.scott.af.mil/"><img src="./images/100_0820.jpg" width=298 height=199 alt="Scott AFB, Shiloh,Il">
                            <figcaption>Scott AFB - Shiloh, IL</figcaption>
                        </a>
                      </figure>
                    </div>

                    <div class="column">                            
                      <figure>
                          <a href="http://cityofdavenportiowa.com/services/public_works/airport"><img src="./images/100_0530.jpg" width=298 height=199 alt="Quad Cities Airport Davenport, Ia">
                            <figcaption>Davenport Municipal Airport - Davenport, IA</figcaption>
                        </a>
                      </figure>
                    </div>

                    <div class="column">
                      <figure>
                          <a href="http://www.flydayton.com/"><img src="./images/IMG_0806.jpg" width=298 height=199 alt="Dayton Airport Dayton, Oh">
                            <figcaption>Dayton International Airport - Dayton, OH</figcaption>
                          </a>
                      </figure>
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <figure>
                            <a href="https://www.eaa.org/en/airventure"><img src="./images/IMG_0559.jpg" width=298 height=199 alt="Wittman Regional Airport Oshkosh, Wi">
                                <figcaption>The King of US Airshows...</figcaption>
                            </a>
                        </figure>
                    </div>

                    <div class="column">
                        <figure>
                            <a href="http://www.wittmanairport.com/"><img src="./images/IMG_0580.jpg" width=298 height=199 alt="Wittman Regional Airport Control Tower">
                                <figcaption>Wittman Regional Airport - Oshkosh, WI</figcaption>
                            </a>
                        </figure>
                    </div>

                    <div class="column">
                        <figure>
                            <a href="https://www.willowrunairport.com/"><img src="./images/DSCF1022.jpg" width=298 height=199 alt="Thunder Over Michigan Arm Patch">
                                <figcaption>Willow Run Airport - Ypsilant, MI</figcaption>
                            </a>
                        </figure>
                    </div>
                </div>        
      

      <p>
          <hr width="100%">
      </p>

      <p>
        <footer>All Photos and Video by David Lawrie<br>
        &copy; 2018 All Rights Reserved<br>
        Mongobyte.com<br>
        St. Louis, Mo
        </footer>
      </p>
    </body>
  
</div>
</html>